[UNITINFO]
{
	UnitName = ARMESTOR;
    Side = ARM;
    Objectname = ARMESTOR;
	Corpse = armestor_dead;
    Name = Energy Storage;
    FrenchName = Dépôt d'énergie;
    Description = Increases Energy Storage;
    FrenchDescription = Augmente le stockage d'énergie;

    // Basics
    TEDClass = ENERGY;
    Category = ARM ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB STORAGE;
    FootprintX = 4;
    FootprintZ = 4;
    MaxDamage = 1000;
    BuildTime = 12710;
	BuildAngle = 4096;
    
    // FLags
    BMcode = 0;		// This is not a mobile unit
    ActivateWhenBuilt = true;
	NoAutoFire = true;

    // Physics and limitations
    MaxSlope = 10;
    MaxWaterDepth = 0;
	YardMap=o;
    
    // Detectors
    SightDistance = 210;
    RadarDistance = 0;
   
    // Resources
    BuildCostEnergy = 2430;
    BuildCostMetal = 240;
	EnergyStorage = 3000;
    
    // Orders
    DefaultMissionType = StandBy;
    
    // Weapons

    // For later
    ExplodeAs = ESTOR_BUILDINGEX;
    SelfDestructAs = CRAWL_BLASTSML;
    SoundCategory = ARM_SOLAR;
}