[UNITINFO]
{
    UnitName = CORGOL;
    Side = CORE;
    Objectname = CORGOL;
    Corpse = corvroc_dead;
    Name = Goliath;
    FrenchName = Goliath;
    Description = Very Heavy Assault Tank;
    Frenchdescription = Char d'assaut très lourd;

    TEDClass = TANK;
    Category = CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
    FootprintX = 3;
    FootprintZ = 3;
    MaxDamage = 2845;
    MaxWaterDepth = 12;
    MaxSlope = 16;
    SightDistance = 210;
    RadarDistance = 0;
    firestandorders = 1;
    StandingFireOrder = 2;
    mobilestandorders = 1;
    StandingMoveOrder = 1;
    MaxVelocity = 0.8;
    BrakeRate = 0.03;
    Acceleration = 0.015;
    TurnRate = 206;
    DefaultMissionType = Standby;
    maneuverleashlength = 640;
    MovementClass = TANKSH3;

    BuildCostEnergy = 3906;
    BuildCostMetal = 697;
    EnergyUse = 0.5;
    EnergyMake = 0.5;
    BuildTime = 7058;
    WorkerTime = 0;

    BMcode = 1;
    Builder = false;
    NoAutoFire = false;
    canmove = true;
    canpatrol = true;
    canstop = true;
    canguard = true;
    ShootMe = true;
    canattack = true;

    Weapon1 = COR_GOL;
    w1_badTargetCategory = VTOL;
    BadTargetCategory = VTOL;
    NoChaseCategory = VTOL;

    SoundCategory = CORE_TANK;
    ExplodeAs = BIG_UNITEX;
    SelfDestructAs = BIG_UNIT;
}
