[skin]
{
    name=default_skin;

    [button]
    {
	    font_color=254,254,214;

        [up]
        {
            image=gfx/default_skin/button0.tga;
            x1=17;
            y1=4;
            x2=90;
            y2=15;
            scale=1.5;
        }
        [down]
        {
            image=gfx/default_skin/button1.tga;
            x1=17;
            y1=4;
            x2=90;
            y2=15;
            scale=1.5;
        }
    }

    [window]
    {
        [border]
        {
            image=gfx/default_skin/window_borders.tga;
            x1=8;
            y1=4;
            x2=324;
            y2=383;
            scale=1.5;
        }
        [title]
        {
            image=gfx/default_skin/title_bar.tga;
            x1=12;
            y1=12;
            x2=162;
            y2=19;
            scale=1.5;
        }
    }

    [progress bar]
    {
        [background]
        {
            image=gfx/default_skin/progress_bar0.tga;
            x1=12;
            y1=10;
            x2=251;
            y2=24;
            scale=1.5;
        }
        [bar]
        {
            image=gfx/default_skin/progress_bar1.tga;
            x1=0;
            y1=0;
            x2=242;
            y2=16;
            scale=1.5;
        }
    }

    [text]
    {
	    font_color=194,194,154;
	}

    [text bar]
    {
        image=gfx/default_skin/text_background.tga;
        x1=12;
        y1=10;
        x2=251;
        y2=24;
        scale=1.5;
    }

    [menu]
    {
        image=gfx/default_skin/window_borders.tga;
        x1=8;
        y1=4;
        x2=324;
        y2=383;
        scale=1.5;
    }

    [selection]
    {
        image=gfx/default_skin/selection.tga;
        x1=0;
        y1=0;
        x2=99;
        y2=15;
        scale=1.5;
    }

    [option]
    {
        [off]
        {
            image=gfx/default_skin/option0.tga;
            x1=0;
            y1=0;
            x2=14;
            y2=14;
            scale=1.5;
        }
        [on]
        {
            image=gfx/default_skin/option1.tga;
            x1=0;
            y1=0;
            x2=14;
            y2=14;
            scale=1.5;
        }
    }

    [checkbox]
    {
        [off]
        {
            image=gfx/default_skin/checkbox0.tga;
            x1=0;
            y1=0;
            x2=24;
            y2=19;
            scale=1.5;
        }
        [on]
        {
            image=gfx/default_skin/checkbox1.tga;
            x1=0;
            y1=0;
            x2=24;
            y2=19;
            scale=1.5;
        }
    }

    [scroll]
    {
        [v]
        {
            image=gfx/default_skin/v_scroll.tga;
            x1=2;
            y1=15;
            x2=12;
            y2=47;
            scale=1.5;
        }

        [h]
        {
            image=gfx/default_skin/h_scroll.tga;
            x1=15;
            y1=2;
            x2=47;
            y2=12;
            scale=1.5;
        }

        [s]
        {
            image=gfx/default_skin/s_scroll.tga;
            x1=2;
            y1=2;
            x2=9;
            y2=9;
            scale=1.5;
        }
    }
}
