[GlobalHeader]
	{
	missionname=Steel Jungle;
	missiondescription=20 x 10  Wake up and smell the coffee with the Morning War Show.;
	planet=Urban;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=30;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=10;
	maxwindspeed=5000;
	gravity=112;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=2, 4, 6, 8, 10;
	size=21 x 11;
	memory=16 mb;
	useonlyunits=Steel Jungle.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Urban;
		SurfaceMetal=1;
		MohoMetal=20;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=Barrier04;
				XPos=592;
				ZPos=38;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos7;
				XPos=6928;
				ZPos=2592;
				}
			[special1]
				{
				specialwhat=StartPos8;
				XPos=3328;
				ZPos=2592;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=272;
				ZPos=4912;
				}
			[special3]
				{
				specialwhat=StartPos2;
				XPos=10032;
				ZPos=4912;
				}
			[special4]
				{
				specialwhat=StartPos4;
				XPos=9952;
				ZPos=288;
				}
			[special5]
				{
				specialwhat=StartPos5;
				XPos=5184;
				ZPos=288;
				}
			[special6]
				{
				specialwhat=StartPos6;
				XPos=5136;
				ZPos=4896;
				}
			[special7]
				{
				specialwhat=StartPos1;
				XPos=208;
				ZPos=288;
				}
			[special8]
				{
				specialwhat=StartPos10;
				XPos=752;
				ZPos=2560;
				}
			[special9]
				{
				specialwhat=StartPos9;
				XPos=9472;
				ZPos=2560;
				}
			}
		}
	}
