[general]
website            = "http://www.libyuni.org"
devpack.repository = "http://devpacks.libyuni.org/"
devpack.source     = "http://devpacks.libyuni.org/downloads"
generated.from     = "yuni/cmake/version.cmake"

[version]
version.hi         = 0
version.lo         = 1
version.rev        = 1
version.string     = "0.1.1-release"
version.litestring = "0.1.1"
version.target     = release

[support]
support.opengl  = 0
support.directx = 0

[modules]
modules.list      = "algorithms;vm;vfs;vfs-local;audio;devices;display;keyboard;mouse;script;lua;ui;net;netserver;netclient;ldo;markdown;docs"
modules.available = "net"

