--
-- exptype.lh -- Explosion Type values for Lua scripts
--

local SHATTER         = 1     -- The piece will shatter instead of remaining whole
local EXPLODE_ON_HIT  = 2     -- The piece will explode when it hits the ground
local FALL            = 4     -- The piece will fall due to gravity instead of just flying off
local SMOKE           = 8     -- A smoke trail will follow the piece through the air
local FIRE            = 16    -- A fire trail will follow the piece through the air
local BITMAPONLY      = 32    -- The piece will not fly off or shatter or anything.  Only a bitmap explosion will be rendered.


-- Bitmap types

local BITMAP1         = 256
local BITMAP2         = 512
local BITMAP3         = 1024
local BITMAP4         = 2048
local BITMAP5         = 4096
local BITMAPNUKE      = 8192

local BITMAPMASK      = 16128    -- Mask of the possible bitmap bits

-- Indices for set/get value, most of these values are here for backward compatibility with OTA script style
local ACTIVATION          = 1     -- set or get
local STANDINGMOVEORDERS  = 2     -- set or get
local STANDINGFIREORDERS  = 3     -- set or get
local HEALTH              = 4     -- get (0-100%)
local INBUILDSTANCE       = 5     -- set or get
local BUSY                = 6     -- set or get (used by misc. special case missions like transport ships)
local PIECE_XZ            = 7     -- get
local PIECE_Y             = 8     -- get
local UNIT_XZ             = 9     -- get
local UNIT_Y              = 10    -- get
local UNIT_HEIGHT         = 11    -- get
local XZ_ATAN             = 12    -- get atan of packed x,z coords
local XZ_HYPOT            = 13    -- get hypot of packed x,z coords
local ATAN                = 14    -- get ordinary two-parameter atan
local HYPOT               = 15    -- get ordinary two-parameter hypot
local GROUND_HEIGHT       = 16    -- get
local BUILD_PERCENT_LEFT  = 17    -- get 0 = unit is built and ready, 1-100 = How much is left to build
local YARD_OPEN           = 18    -- set or get (change which plots we occupy when building opens and closes)
local BUGGER_OFF          = 19    -- set or get (ask other units to clear the area)
local ARMORED             = 20    -- set or get

local MIN_ID                  = 69      -- returns the lowest valid unit ID number
local MAX_ID                  = 70      -- returns the highest valid unit ID number
local MY_ID                   = 71      -- returns ID of current unit
local UNIT_TEAM               = 72      -- returns team(player ID in TA) of unit given with parameter
local UNIT_BUILD_PERCENT_LEFT = 73      -- basically BUILD_PERCENT_LEFT, but comes with a unit parameter
local UNIT_ALLIED             = 74      -- is unit given with parameter allied to the unit of the current COB script. 0=not allied, not zero allied
local UNIT_IS_ON_THIS_COMP    = 75      -- indicates if the 1st parameter(a unit ID) is to this computer
local VETERAN_LEVEL           = 32      -- gets kills * 100

local CURRENT_SPEED           = 29
local HEADING                 = 82

local x_axis = 0
local y_axis = 1
local z_axis = 2

