[GlobalHeader]
	{
	missionname=Luschie;
	missiondescription=16 X 16 Lusch map with a lake, rivers, moutains, and plateaus.;
	planet=Lush;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=0;
	mapping=0;
	tidalstrength=45;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=25;
	maxwindspeed=5000;
	gravity=112;
	maxunits=200;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=2, 4, 6;
	size=16 x 16;
	memory=32 mb;
	useonlyunits=LUSCHIE.tdf;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0.000000;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos3;
				XPos=944;
				ZPos=976;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=7408;
				ZPos=352;
				}
			[special2]
				{
				specialwhat=StartPos1;
				XPos=512;
				ZPos=6992;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=6976;
				ZPos=7424;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=7344;
				ZPos=4624;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=256;
				ZPos=4224;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=5456;
				ZPos=3328;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=3536;
				ZPos=5296;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=2608;
				ZPos=3008;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=5776;
				ZPos=5072;
				}
			}
		}
	[Schema 1]
		{
		Type=Easy;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0.000000;
		MeteorDuration=0;
		MeteorInterval=0;
		}
	[Schema 2]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0.000000;
		MeteorDuration=0;
		MeteorInterval=0;
		}
	[Schema 3]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0.000000;
		MeteorDuration=0;
		MeteorInterval=0;
		}
	}
