[GlobalHeader]
	{
	missionname=Tropical Paradise;
	missiondescription=16 X 16 Map with islands galore.;
	planet=Archipelago;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=0;
	mapping=0;
	tidalstrength=40;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=25;
	maxwindspeed=5000;
	gravity=112;
	maxunits=200;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=6;
	size=16 x 16;
	memory=64 mb;
	useonlyunits=Tropical Paradise.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0.000000;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=400;
				ZPos=688;
				}
			[special1]
				{
				specialwhat=StartPos4;
				XPos=7808;
				ZPos=304;
				}
			[special2]
				{
				specialwhat=StartPos5;
				XPos=3392;
				ZPos=6448;
				}
			[special3]
				{
				specialwhat=StartPos6;
				XPos=3888;
				ZPos=720;
				}
			[special4]
				{
				specialwhat=StartPos7;
				XPos=7456;
				ZPos=3392;
				}
			[special5]
				{
				specialwhat=StartPos8;
				XPos=3440;
				ZPos=4208;
				}
			[special6]
				{
				specialwhat=StartPos9;
				XPos=5296;
				ZPos=3920;
				}
			[special7]
				{
				specialwhat=StartPos2;
				XPos=7488;
				ZPos=6688;
				}
			[special8]
				{
				specialwhat=StartPos3;
				XPos=272;
				ZPos=5760;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1776;
				ZPos=3216;
				}
			}
		}
	}
