[UNITINFO]
{
    UnitName = CORGATOR;
    Side = CORE;
    Objectname = CORGATOR;
    Corpse = corgator_dead;
    Name = Instigator;
    FrenchName = Agitator;
    Description = Assault Tank;
    Frenchdescription = Char d'assaut;

    TEDClass = TANK;
    Category = CORE TANK LEVEL1 WEAPON NOTAIR  NOTSUB CTRL_W;
    FootprintX = 2;
    FootprintZ = 2;

    MaxDamage = 653;
    MaxWaterDepth = 12;
    MaxSlope = 10;
    SightDistance = 210;
    RadarDistance = 0;
    DefaultMissionType = Standby;
    maneuverleashlength = 640;
    MovementClass = TANKSH2;
    MaxVelocity = 1.9;
    BrakeRate = 0.009765625;
    Acceleration = 0.02;
    TurnRate = 475;
    firestandorders = 1;
    StandingFireOrder = 2;
    mobilestandorders = 1;
    StandingMoveOrder = 1;

    BuildCostEnergy = 887;
    BuildCostMetal = 110;
    EnergyUse = 0.5;
    EnergyMake = 0.5;
    BuildTime = 1737;
    WorkerTime = 0;

    BMcode = 1;
    Builder = false;
    NoAutoFire = false;
    canmove = true;
    canpatrol = true;
    canstop = true;
    canguard = true;
    ShootMe = true;
    canattack = true;

    Weapon1 = GATOR_LASER;
    w1_badTargetCategory = VTOL;
    BadTargetCategory = VTOL;
    NoChaseCategory = VTOL;

    SoundCategory = CORE_TANK;
    ExplodeAs = BIG_UNITEX;
    SelfDestructAs = BIG_UNIT;
}