[UNITINFO]
{
    UnitName = CORMIST;
    Side = CORE;
    Objectname = CORMIST;
    Corpse = cormist_dead;
    Name = Slasher;
    FrenchName = Fusor;
    Description = Missile Launcher;
    FrenchDescription = Lance-missiles;

    TEDClass = TANK;
    Category = CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
    FootprintX = 3;
    FootprintZ = 3;
    MaxDamage = 655;
    MaxWaterDepth = 12;
    MaxSlope = 16;
    SightDistance = 230;
    RadarDistance = 0;
    firestandorders = 1;
    StandingFireOrder = 2;
    mobilestandorders = 1;
    StandingMoveOrder = 1;
    MaxVelocity = 1.45;
    BrakeRate = 0.012;
    Acceleration = 0.027;
    TurnRate = 512;
    DefaultMissionType = Standby;
    maneuverleashlength = 640;
    MovementClass = TANKSH3;

    BuildCostEnergy = 947;
    BuildCostMetal = 116;
    EnergyUse = 0.5;
    EnergyMake = 0.5;
    BuildTime = 1820;
    WorkerTime = 0;

    BMcode = 1;
    Builder = false;
    NoAutoFire = false;
    canmove = true;
    canpatrol = true;
    canstop = true;
    canguard = true;
    ShootMe = true;
    canattack = true;

    Weapon1 = CORTRUCK_MISSILE;
    w1_badTargetCategory = NOTAIR;
    BadTargetCategory = NOTAIR;

    SoundCategory = CORE_VEHICLE;
    ExplodeAs = BIG_UNITEX;
    SelfDestructAs = BIG_UNIT;
}