[window]
{
    name=edit;
	title=Edit;
	uformat=UTF8;
	x=-450;
	y=-380;
	width=450;
	height=380;
	fullscreen=true;
	screen width=1280;
	screen height=1024;
	draw borders=true;
	show title=true;
	lock=false;
	number of objects=12;
	hidden=false;
	color=0xFFFFFFFF;
	background=gfx/background.jpg;
	repeat background=true;

	[object0]
	{
		name=t_part;
		type=TEXT;
		caption=Parts :;
		value=0xFFFFFFFF;
		x1=10;
		y1=40;
		size=2;
	}
	[object1]
	{
		name=menu_selec;
		type=MENU;
		entry=Parts :;
		value=0xFFFFFFFF;
		x1=10;
		y1=80;
		x2=442;
		y2=120;
		size=2.0;
	}
	[object2]
	{
		name=b_rename;
		type=BUTTON;
		caption=rename;
		value=0xFFFFFFFF;
		x1=10;
		y1=130;
		x2=218;
		y2=170;
		size=2;
	}
	[object3]
	{
		name=b_child;
		type=BUTTON;
		caption=make child of;
		value=0xFFFFFFFF;
		x1=235;
		y1=130;
		x2=442;
		y2=170;
		size=2;
	}
	[object4]
	{
		name=b_remove;
		type=BUTTON;
		caption=remove;
		value=0xFFFFFFFF;
		x1=10;
		y1=180;
		x2=218;
		y2=220;
		size=2;
	}
	[object5]
	{
		name=b_scale;
		type=BUTTON;
		caption=scale;
		value=0xFFFFFFFF;
		x1=235;
		y1=180;
		x2=442;
		y2=220;
		size=2;
	}
	[object6]
	{
		name=b_mirror_x;
		type=BUTTON;
		caption=mirror/x;
		value=0xFFFFFFFF;
		x1=10;
		y1=230;
		x2=218;
		y2=270;
		size=2;
	}
	[object7]
	{
		name=b_mirror_y;
		type=BUTTON;
		caption=mirror/y;
		value=0xFFFFFFFF;
		x1=10;
		y1=280;
		x2=218;
		y2=320;
		size=2;
	}
	[object8]
	{
		name=b_mirror_z;
		type=BUTTON;
		caption=mirror/z;
		value=0xFFFFFFFF;
		x1=10;
		y1=330;
		x2=218;
		y2=370;
		size=2;
	}
	[object9]
	{
		name=b_change_xy;
		type=BUTTON;
		caption=x<->y;
		value=0xFFFFFFFF;
		x1=235;
		y1=230;
		x2=442;
		y2=270;
		size=2;
	}
	[object10]
	{
		name=b_change_yz;
		type=BUTTON;
		caption=y<->z;
		value=0xFFFFFFFF;
		x1=235;
		y1=280;
		x2=442;
		y2=320;
		size=2;
	}
	[object11]
	{
		name=b_change_zx;
		type=BUTTON;
		caption=z<->x;
		value=0xFFFFFFFF;
		x1=235;
		y1=330;
		x2=442;
		y2=370;
		size=2;
	}
}
