[window]
{
    name=menu;
	title=Menu bar;
	uformat=UTF8;
	x=0;
	y=0;
	width=1280;
	height=32;
	fullscreen=true;
	screen width=1280;
	screen height=1024;
	draw borders=true;
	show title=false;
	lock=true;
	number of objects=3;
	hidden=false;
	color=0xFFFFFFFF;
	background=gfx/background.jpg;
	repeat background=true;
	[object0]
	{
		name=file;
		type=MENU;
		value=0xFFFFFFFF;
		entry=File,New,Open,Save,IMPORT_ASC,IMPORT_3DO,IMPORT_3DS,IMPORT_OBJ,Exit;
		x1=6;
		y1=0;
		x2=166;
		y2=32;
		size=1.6;
	}
	[object1]
	{
		name=surface;
		type=MENU;
		entry=Surface,Edit,Copy,Paste,Reset,Paste on all;
		x1=170;
		y1=0;
		x2=336;
		y2=32;
		size=1.6;
	}
	[object2]
	{
	    name=animator;
	    type=BUTTON;
	    caption=Animator;
	    x1=340;
	    y1=0;
	    x2=506;
	    y2=32;
	    size=1.6;
	}
}
