[skin]
{
	name=default_skin;

	button0=gfx/default_skin/button0.tga;
	button1=gfx/default_skin/button1.tga;
	button_x1=17;
	button_y1=4;
	button_x2=90;
	button_y2=15;

	title bar=gfx/default_skin/title_bar.tga;

	window borders=gfx/default_skin/window_borders.tga;
	border_x1=8;
	border_y1=4;
	border_x2=324;
	border_y2=383;

	progress bar0=gfx/default_skin/progress_bar0.tga;
	progress bar1=gfx/default_skin/progress_bar1.tga;

	text background=gfx/default_skin/text_background.tga;
	text_x1=12;
	text_y1=10;
	text_x2=251;
	text_y2=24;

	menu background=gfx/default_skin/window_borders.tga;
	menu_x1=8;
	menu_y1=4;
	menu_x2=324;
	menu_y2=383;

	selection=gfx/default_skin/selection.tga;

	option0=gfx/default_skin/option0.tga;
	option1=gfx/default_skin/option1.tga;

	checkbox0=gfx/default_skin/checkbox0.tga;
	checkbox1=gfx/default_skin/checkbox1.tga;
}
