[window]
{
	title=Game Setup;
	uformat=UTF8;
	x=0;
	y=0;
	width=640;
	height=480;
	draw borders=false;
	show title=false;
	number of objects=143;
	hidden=false;
	lock=true;
	color=0x00000000;			// Fully transparent so we can see the AREA background
	background window=true;
	fullscreen=true;			// Scale the window to fit the screen
	[object0]		// OK
	{
		name=b_ok;
		type=BUTTON;
		caption=OK;
		x1=490;
		y1=432;
		x2=570;
		y2=456;
		size=1;
	}
	[object1]		// Cancel
	{
		name=b_cancel;
		type=BUTTON;
		caption=cancel;
		x1=173;
		y1=432;
		x2=253;
		y2=456;
		size=1;
	}
	[object2]		// Title
	{
		name=b_title;
		type=TEXT;
		caption=Game Setup;
		x1=320;
		y1=4;
		value=0xFFFFFFFF;
		centered=true;
		size=1;
	}
	[object3]		// box
	{
		name=b_box0;
		type=BOX;
		value=0xFFFFFFFF;
		x1=20;
		y1=20;
		x2=620;
		y2=460;
	}
	[object4]		// mini-map
	{
		name=minimap;
		type=IMG;
		x1=460;
		y1=40;
		x2=600;
		y2=180;
	}
	[object142]		// change map
	{
		name=change_map;
		type=BUTTON;
		caption=Change map;
		x1=460;
		y1=200;
		x2=600;
		y2=220;
		size=1;
	}
	[object5]		// players
	{
		name=b_players;
		type=TEXT;
		caption=Players;
		x1=40;
		y1=40;
		value=0xFFFFFFFF;
		size=1;
	}
	[object6]		// side
	{
		name=b_side;
		type=TEXT;
		caption=Side;
		x1=160;
		y1=40;
		value=0xFFFFFFFF;
		size=1;
	}
	[object7]		// AI
	{
		name=b_ai;
		type=TEXT;
		caption=AI;
		x1=210;
		y1=40;
		value=0xFFFFFFFF;
		size=1;
	}
	[object8]		// Energy
	{
		name=b_energy;
		type=TEXT;
		caption=Energy;
		x1=310;
		y1=40;
		value=0xFFFFFFFF;
		size=1;
	}
	[object9]		// Metal
	{
		name=b_metal;
		type=TEXT;
		caption=Metal;
		x1=375;
		y1=40;
		value=0xFFFFFFFF;
		size=1;
	}
	[object10]		// line
	{
		type=LINE;
		x1=150;
		y1=40;
		x2=150;
		y2=260;
		value=0xFFFFFFFF;
	}
	[object11]		// line
	{
		type=LINE;
		x1=200;
		y1=40;
		x2=200;
		y2=260;
		value=0xFFFFFFFF;
	}
	[object12]		// line
	{
		type=LINE;
		x1=280;
		y1=40;
		x2=280;
		y2=260;
		value=0xFFFFFFFF;
	}
	[object13]		// line
	{
		type=LINE;
		x1=300;
		y1=40;
		x2=300;
		y2=260;
		value=0xFFFFFFFF;
	}
	[object14]		// line
	{
		type=LINE;
		x1=365;
		y1=40;
		x2=365;
		y2=260;
		value=0xFFFFFFFF;
	}
//-------------- players ------------
	[object15]		// box0
	{
		name=b_name0;
		type=BOX;
		x1=30;
		y1=60;
		x2=150;
		y2=79;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object16]		// name0
	{
		name=name0;
		type=TEXT;
		x1=40;
		y1=62;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object17]		// box1
	{
		name=b_name1;
		type=BOX;
		x1=30;
		y1=80;
		x2=150;
		y2=99;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object18]		// name1
	{
		name=name1;
		type=TEXT;
		x1=40;
		y1=82;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object19]		// box2
	{
		name=b_name2;
		type=BOX;
		x1=30;
		y1=100;
		x2=150;
		y2=119;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object20]		// name2
	{
		name=name2;
		type=TEXT;
		x1=40;
		y1=102;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object21]		// box3
	{
		name=b_name3;
		type=BOX;
		x1=30;
		y1=120;
		x2=150;
		y2=139;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object22]		// name3
	{
		name=name3;
		type=TEXT;
		x1=40;
		y1=122;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object23]		// box4
	{
		name=b_name4;
		type=BOX;
		x1=30;
		y1=140;
		x2=150;
		y2=159;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object24]		// name4
	{
		name=name4;
		type=TEXT;
		x1=40;
		y1=142;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object25]		// box5
	{
		name=b_name5;
		type=BOX;
		x1=30;
		y1=160;
		x2=150;
		y2=179;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object26]		// name5
	{
		name=name5;
		type=TEXT;
		x1=40;
		y1=162;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object27]		// box6
	{
		name=b_name6;
		type=BOX;
		x1=30;
		y1=180;
		x2=150;
		y2=199;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object28]		// name6
	{
		name=name6;
		type=TEXT;
		x1=40;
		y1=182;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object29]		// box7
	{
		name=b_name7;
		type=BOX;
		x1=30;
		y1=200;
		x2=150;
		y2=219;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object30]		// name7
	{
		name=name7;
		type=TEXT;
		x1=40;
		y1=202;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object31]		// box8
	{
		name=b_name8;
		type=BOX;
		x1=30;
		y1=220;
		x2=150;
		y2=239;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object32]		// name8
	{
		name=name8;
		type=TEXT;
		x1=40;
		y1=222;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object33]		// box9
	{
		name=b_name9;
		type=BOX;
		x1=30;
		y1=240;
		x2=150;
		y2=259;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object34]		// name9
	{
		name=name9;
		type=TEXT;
		x1=40;
		y1=242;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object35]		// line
	{
		type=LINE;
		x1=440;
		y1=22;
		x2=440;
		y2=459;
		value=0xFFFFFFFF;
	}
//----------- sides ---------------
	[object36]		// box0
	{
		name=b_side0;
		type=BOX;
		x1=150;
		y1=60;
		x2=200;
		y2=79;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object37]		// side0
	{
		name=side0;
		type=TEXT;
		x1=160;
		y1=62;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object38]		// box1
	{
		name=b_side1;
		type=BOX;
		x1=150;
		y1=80;
		x2=200;
		y2=99;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object39]		// side1
	{
		name=side1;
		type=TEXT;
		x1=160;
		y1=82;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object40]		// box2
	{
		name=b_side2;
		type=BOX;
		x1=150;
		y1=100;
		x2=200;
		y2=119;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object41]		// side2
	{
		name=side2;
		type=TEXT;
		x1=160;
		y1=102;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object42]		// box3
	{
		name=b_side3;
		type=BOX;
		x1=150;
		y1=120;
		x2=200;
		y2=139;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object43]		// side3
	{
		name=side3;
		type=TEXT;
		x1=160;
		y1=122;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object44]		// box4
	{
		name=b_side4;
		type=BOX;
		x1=150;
		y1=140;
		x2=200;
		y2=159;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object45]		// side4
	{
		name=side4;
		type=TEXT;
		x1=160;
		y1=142;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object46]		// box5
	{
		name=b_side5;
		type=BOX;
		x1=150;
		y1=160;
		x2=200;
		y2=179;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object47]		// side5
	{
		name=side5;
		type=TEXT;
		x1=160;
		y1=162;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object48]		// box6
	{
		name=b_side6;
		type=BOX;
		x1=150;
		y1=180;
		x2=200;
		y2=199;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object49]		// side6
	{
		name=side6;
		type=TEXT;
		x1=160;
		y1=182;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object50]		// box7
	{
		name=b_side7;
		type=BOX;
		x1=150;
		y1=200;
		x2=200;
		y2=219;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object51]		// side7
	{
		name=side7;
		type=TEXT;
		x1=160;
		y1=202;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object52]		// box8
	{
		name=b_side8;
		type=BOX;
		x1=150;
		y1=220;
		x2=200;
		y2=239;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object53]		// side8
	{
		name=side8;
		type=TEXT;
		x1=160;
		y1=222;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
	[object54]		// box9
	{
		name=b_side9;
		type=BOX;
		x1=150;
		y1=240;
		x2=200;
		y2=259;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object55]		// side9
	{
		name=side9;
		type=TEXT;
		x1=160;
		y1=242;
		size=1;
		value=0xFFFFFFFF;
		highlight=true;
	}
//------------ AI --------------
	[object56]		// box0
	{
		name=b_ai0;
		type=BOX;
		x1=200;
		y1=60;
		x2=280;
		y2=79;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object57]		// ai0
	{
		name=ai0;
		type=TEXT;
		x1=210;
		y1=62;
		size=1;
		value=0xFFFFFFFF;
	}
	[object58]		// box1
	{
		name=b_ai1;
		type=BOX;
		x1=200;
		y1=80;
		x2=280;
		y2=99;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object59]		// ai1
	{
		name=ai1;
		type=TEXT;
		x1=210;
		y1=82;
		size=1;
		value=0xFFFFFFFF;
	}
	[object60]		// box2
	{
		name=b_ai2;
		type=BOX;
		x1=200;
		y1=100;
		x2=280;
		y2=119;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object61]		// ai2
	{
		name=ai2;
		type=TEXT;
		x1=210;
		y1=102;
		size=1;
		value=0xFFFFFFFF;
	}
	[object62]		// box3
	{
		name=b_ai3;
		type=BOX;
		x1=200;
		y1=120;
		x2=280;
		y2=139;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object63]		// ai3
	{
		name=ai3;
		type=TEXT;
		x1=210;
		y1=122;
		size=1;
		value=0xFFFFFFFF;
	}
	[object64]		// box4
	{
		name=b_ai4;
		type=BOX;
		x1=200;
		y1=140;
		x2=280;
		y2=159;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object65]		// ai4
	{
		name=ai4;
		type=TEXT;
		x1=210;
		y1=142;
		size=1;
		value=0xFFFFFFFF;
	}
	[object66]		// box5
	{
		name=b_ai5;
		type=BOX;
		x1=200;
		y1=160;
		x2=280;
		y2=179;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object67]		// ai5
	{
		name=ai5;
		type=TEXT;
		x1=210;
		y1=162;
		size=1;
		value=0xFFFFFFFF;
	}
	[object68]		// box6
	{
		name=b_ai6;
		type=BOX;
		x1=200;
		y1=180;
		x2=280;
		y2=199;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object69]		// ai6
	{
		name=ai6;
		type=TEXT;
		x1=210;
		y1=182;
		size=1;
		value=0xFFFFFFFF;
	}
	[object70]		// box7
	{
		name=b_ai7;
		type=BOX;
		x1=200;
		y1=200;
		x2=280;
		y2=219;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object71]		// ai7
	{
		name=ai7;
		type=TEXT;
		x1=210;
		y1=202;
		size=1;
		value=0xFFFFFFFF;
	}
	[object72]		// box8
	{
		name=b_ai8;
		type=BOX;
		x1=200;
		y1=220;
		x2=280;
		y2=239;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object73]		// ai8
	{
		name=ai8;
		type=TEXT;
		x1=210;
		y1=222;
		size=1;
		value=0xFFFFFFFF;
	}
	[object74]		// box9
	{
		name=b_ai9;
		type=BOX;
		x1=200;
		y1=240;
		x2=280;
		y2=259;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object75]		// ai9
	{
		name=ai9;
		type=TEXT;
		x1=210;
		y1=242;
		size=1;
		value=0xFFFFFFFF;
	}
//-------------- player colors ------------------
	[object76]		// box0
	{
		name=b_color0;
		type=BOX;
		x1=280;
		y1=60;
		x2=300;
		y2=79;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object77]		// color0
	{
		name=color0;
		type=BOX;
		x1=282;
		y1=62;
		x2=298;
		y2=77;
		value=0xFFFFFFFF;
		fill=true;
	}
	[object78]		// box1
	{
		name=b_color1;
		type=BOX;
		x1=280;
		y1=80;
		x2=300;
		y2=99;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object79]		// color1
	{
		name=color1;
		type=BOX;
		x1=282;
		y1=82;
		x2=298;
		y2=97;
		value=0xFFFFFFFF;
		fill=true;
	}
	[object80]		// box2
	{
		name=b_color2;
		type=BOX;
		x1=280;
		y1=100;
		x2=300;
		y2=119;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object81]		// color2
	{
		name=color2;
		type=BOX;
		x1=282;
		y1=102;
		x2=298;
		y2=117;
		value=0xFFFFFFFF;
		fill=true;
	}
	[object82]		// box3
	{
		name=b_color3;
		type=BOX;
		x1=280;
		y1=120;
		x2=300;
		y2=139;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object83]		// color3
	{
		name=color3;
		type=BOX;
		x1=282;
		y1=122;
		x2=298;
		y2=137;
		value=0xFFFFFFFF;
		fill=true;
	}
	[object84]		// box4
	{
		name=b_color4;
		type=BOX;
		x1=280;
		y1=140;
		x2=300;
		y2=159;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object85]		// color4
	{
		name=color4;
		type=BOX;
		x1=282;
		y1=142;
		x2=298;
		y2=157;
		value=0xFFFFFFFF;
		fill=true;
	}
	[object86]		// box5
	{
		name=b_color5;
		type=BOX;
		x1=280;
		y1=160;
		x2=300;
		y2=179;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object87]		// color5
	{
		name=color5;
		type=BOX;
		x1=282;
		y1=162;
		x2=298;
		y2=177;
		value=0xFFFFFFFF;
		fill=true;
	}
	[object88]		// box6
	{
		name=b_color6;
		type=BOX;
		x1=280;
		y1=180;
		x2=300;
		y2=199;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object89]		// color6
	{
		name=color6;
		type=BOX;
		x1=282;
		y1=182;
		x2=298;
		y2=197;
		value=0xFFFFFFFF;
		fill=true;
	}
	[object90]		// box7
	{
		name=b_color7;
		type=BOX;
		x1=280;
		y1=200;
		x2=300;
		y2=219;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object91]		// color7
	{
		name=color7;
		type=BOX;
		x1=282;
		y1=202;
		x2=298;
		y2=217;
		value=0xFFFFFFFF;
		fill=true;
	}
	[object92]		// box8
	{
		name=b_color8;
		type=BOX;
		x1=280;
		y1=220;
		x2=300;
		y2=239;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object93]		// color8
	{
		name=color8;
		type=BOX;
		x1=282;
		y1=222;
		x2=298;
		y2=237;
		value=0xFFFFFFFF;
		fill=true;
	}
	[object94]		// box9
	{
		name=b_color9;
		type=BOX;
		x1=280;
		y1=240;
		x2=300;
		y2=259;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object95]		// color9
	{
		name=color9;
		type=BOX;
		x1=282;
		y1=242;
		x2=298;
		y2=257;
		value=0xFFFFFFFF;
		fill=true;
	}
//-------------------- Energy ----------------------
	[object96]		// box0
	{
		name=b_energy0;
		type=BOX;
		x1=300;
		y1=60;
		x2=365;
		y2=79;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object97]		// energy0
	{
		name=energy0;
		type=TEXT;
		x1=310;
		y1=62;
		size=1;
		value=0xFFFFFFFF;
	}
	[object98]		// box1
	{
		name=b_energy1;
		type=BOX;
		x1=300;
		y1=80;
		x2=365;
		y2=99;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object99]		// energy1
	{
		name=energy1;
		type=TEXT;
		x1=310;
		y1=82;
		size=1;
		value=0xFFFFFFFF;
	}
	[object100]		// box2
	{
		name=b_energy2;
		type=BOX;
		x1=300;
		y1=100;
		x2=365;
		y2=119;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object101]		// energy2
	{
		name=energy2;
		type=TEXT;
		x1=310;
		y1=102;
		size=1;
		value=0xFFFFFFFF;
	}
	[object102]		// box3
	{
		name=b_energy3;
		type=BOX;
		x1=300;
		y1=120;
		x2=365;
		y2=139;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object103]		// energy3
	{
		name=energy3;
		type=TEXT;
		x1=310;
		y1=122;
		size=1;
		value=0xFFFFFFFF;
	}
	[object104]		// box4
	{
		name=b_energy4;
		type=BOX;
		x1=300;
		y1=140;
		x2=365;
		y2=159;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object105]		// energy4
	{
		name=energy4;
		type=TEXT;
		x1=310;
		y1=142;
		size=1;
		value=0xFFFFFFFF;
	}
	[object106]		// box5
	{
		name=b_energy5;
		type=BOX;
		x1=300;
		y1=160;
		x2=365;
		y2=179;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object107]		// energy5
	{
		name=energy5;
		type=TEXT;
		x1=310;
		y1=162;
		size=1;
		value=0xFFFFFFFF;
	}
	[object108]		// box6
	{
		name=b_energy6;
		type=BOX;
		x1=300;
		y1=180;
		x2=365;
		y2=199;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object109]		// energy6
	{
		name=energy6;
		type=TEXT;
		x1=310;
		y1=182;
		size=1;
		value=0xFFFFFFFF;
	}
	[object110]		// box7
	{
		name=b_energy7;
		type=BOX;
		x1=300;
		y1=200;
		x2=365;
		y2=219;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object111]		// energy7
	{
		name=energy7;
		type=TEXT;
		x1=310;
		y1=202;
		size=1;
		value=0xFFFFFFFF;
	}
	[object112]		// box8
	{
		name=b_energy8;
		type=BOX;
		x1=300;
		y1=220;
		x2=365;
		y2=239;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object113]		// energy8
	{
		name=energy8;
		type=TEXT;
		x1=310;
		y1=222;
		size=1;
		value=0xFFFFFFFF;
	}
	[object114]		// box9
	{
		name=b_energy9;
		type=BOX;
		x1=300;
		y1=240;
		x2=365;
		y2=259;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object115]		// energy9
	{
		name=energy9;
		type=TEXT;
		x1=310;
		y1=242;
		size=1;
		value=0xFFFFFFFF;
	}
//---------------------- Metal ----------------------
	[object116]		// box0
	{
		name=b_metal0;
		type=BOX;
		x1=365;
		y1=60;
		x2=430;
		y2=79;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object117]		// metal0
	{
		name=metal0;
		type=TEXT;
		x1=375;
		y1=62;
		size=1;
		value=0xFFFFFFFF;
	}
	[object118]		// box1
	{
		name=b_metal1;
		type=BOX;
		x1=365;
		y1=80;
		x2=430;
		y2=99;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object119]		// metal1
	{
		name=metal1;
		type=TEXT;
		x1=375;
		y1=82;
		size=1;
		value=0xFFFFFFFF;
	}
	[object120]		// box2
	{
		name=b_metal2;
		type=BOX;
		x1=365;
		y1=100;
		x2=430;
		y2=119;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object121]		// metal2
	{
		name=metal2;
		type=TEXT;
		x1=375;
		y1=102;
		size=1;
		value=0xFFFFFFFF;
	}
	[object122]		// box3
	{
		name=b_metal3;
		type=BOX;
		x1=365;
		y1=120;
		x2=430;
		y2=139;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object123]		// metal3
	{
		name=metal3;
		type=TEXT;
		x1=375;
		y1=122;
		size=1;
		value=0xFFFFFFFF;
	}
	[object124]		// box4
	{
		name=b_metal4;
		type=BOX;
		x1=365;
		y1=140;
		x2=430;
		y2=159;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object125]		// metal4
	{
		name=metal4;
		type=TEXT;
		x1=375;
		y1=142;
		size=1;
		value=0xFFFFFFFF;
	}
	[object126]		// box5
	{
		name=b_metal5;
		type=BOX;
		x1=365;
		y1=160;
		x2=430;
		y2=179;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object127]		// metal5
	{
		name=metal5;
		type=TEXT;
		x1=375;
		y1=162;
		size=1;
		value=0xFFFFFFFF;
	}
	[object128]		// box6
	{
		name=b_metal6;
		type=BOX;
		x1=365;
		y1=180;
		x2=430;
		y2=199;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object129]		// metal6
	{
		name=metal6;
		type=TEXT;
		x1=375;
		y1=182;
		size=1;
		value=0xFFFFFFFF;
	}
	[object130]		// box7
	{
		name=b_metal7;
		type=BOX;
		x1=365;
		y1=200;
		x2=430;
		y2=219;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object131]		// metal7
	{
		name=metal7;
		type=TEXT;
		x1=375;
		y1=202;
		size=1;
		value=0xFFFFFFFF;
	}
	[object132]		// box8
	{
		name=b_metal8;
		type=BOX;
		x1=365;
		y1=220;
		x2=430;
		y2=239;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object133]		// metal8
	{
		name=metal8;
		type=TEXT;
		x1=375;
		y1=222;
		size=1;
		value=0xFFFFFFFF;
	}
	[object134]		// box9
	{
		name=b_metal9;
		type=BOX;
		x1=365;
		y1=240;
		x2=430;
		y2=259;
		value=0xFF3F3F3F;
		highlight=true;
	}
	[object135]		// metal9
	{
		name=metal9;
		type=TEXT;
		x1=375;
		y1=242;
		size=1;
		value=0xFFFFFFFF;
	}
	[object136]		// box
	{
		name=b_box1;
		type=BOX;
		x1=460;
		y1=40;
		x2=600;
		y2=180;
		value=0xFFFFFFFF;
	}
	[object137]		// Button change script
	{
		name=change_script;
		type=BUTTON;
		caption=change script;
		x1=40;
		y1=260;
		x2=220;
		y2=284;
		size=1;
		on click=scripts.show;
	}
	[object138]		// Background of the label displaying current script
	{
		name=script_name_bkg;
		type=BOX;
		x1=226;
		y1=260;
		x2=420;
		y2=284;
		value=0x7F3F3F3F;
		fill=true;
	}
	[object139]		// Label to display current script
	{
		name=script_name;
		type=TEXT;
		x1=230;
		y1=264;
		value=0xFFFFFFFF;
		size=1;
	}
	[object140]		// The fog of war label
	{
		name=FOW_label;
		type=TEXT;
		x1=40;
		y1=300;
		value=0xFFFFFFFF;
		size=1;
		caption=Fog of war:;
	}
	[object141]		// The fog of war list
	{
		name=FOW;
		type=MENU;
		x1=200;
		y1=300;
		x2=250;
		y2=320;
		entry=off,off,grey,black,on;
	}
}
