[skin]
{
    name=modern_skin;

    prefix=mdrn_;
    
    [button]
    {
        font_color=0,0,0;
        shadow_color=192,192,192,127;
        shadow=true;
        shadow_dx=-1.0;
        shadow_dy=-1.0;

        [up]
        {
            image=gfx/mdrn_skin/button0.tga;
            x1=3;
            y1=3;
            x2=144;
            y2=33;
            scale=1.5;
        }
        [down]
        {
            image=gfx/mdrn_skin/button1.tga;
            x1=3;
            y1=3;
            x2=144;
            y2=33;
            scale=1.5;
        }
    }

    [window]
    {
        image=gfx/mdrn_background.jpg;
        [border]
        {
            image=gfx/mdrn_skin/window_borders.tga;
            x1=5;
            y1=5;
            x2=325;
            y2=385;
            scale=1.5;
        }
        [title]
        {
            image=gfx/mdrn_skin/title_bar.tga;
            x1=17;
            y1=3;
            x2=331;
            y2=18;
            scale=1.5;
        }
    }

    [progress bar]
    {
        [background]
        {
            image=gfx/mdrn_skin/progress_bar0.tga;
            x1=12;
            y1=10;
            x2=251;
            y2=24;
            scale=1.5;
        }
        [bar]
        {
            image=gfx/mdrn_skin/progress_bar1.tga;
            x1=0;
            y1=0;
            x2=242;
            y2=16;
            scale=1.5;
        }
    }

    [text]
    {
        font_color=192,192,192;
        shadow_color=0,0,0,192;
        shadow=true;
        shadow_dx=1.0;
        shadow_dy=1.0;
    }

    [text bar]
    {
        image=gfx/mdrn_skin/text_background.tga;
        x1=21;
        y1=13;
        x2=151;
        y2=42;
        scale=1.3;
        y offset=-4;
    }

    [menu]
    {
        image=gfx/mdrn_skin/window_borders.tga;
        x1=8;
        y1=4;
        x2=324;
        y2=383;
        scale=1.5;
    }

    [selection]
    {
        image=gfx/mdrn_skin/selection.tga;
        x1=0;
        y1=0;
        x2=99;
        y2=15;
        scale=1.5;
    }

    [option]
    {
        [on]
        {
            image=gfx/mdrn_skin/option1.tga;
            x1=0;
            y1=0;
            x2=14;
            y2=14;
            scale=1.5;
        }
        [off]
        {
            image=gfx/mdrn_skin/option0.tga;
            x1=0;
            y1=0;
            x2=14;
            y2=14;
            scale=1.5;
        }
    }

    [checkbox]
    {
        [on]
        {
            image=gfx/mdrn_skin/checkbox1.tga;
            x1=0;
            y1=0;
            x2=24;
            y2=19;
            scale=1.5;
        }
        [off]
        {
            image=gfx/mdrn_skin/checkbox0.tga;
            x1=0;
            y1=0;
            x2=24;
            y2=19;
            scale=1.5;
        }
    }

    [scroll]
    {
        [v]
        {
            image=gfx/mdrn_skin/v_scroll.tga;
            x1=2;
            y1=15;
            x2=12;
            y2=47;
            scale=1.5;
        }

        [h]
        {
            image=gfx/mdrn_skin/h_scroll.tga;
            x1=15;
            y1=2;
            x2=47;
            y2=12;
            scale=1.5;
        }

        [s]
        {
            image=gfx/mdrn_skin/s_scroll.tga;
            x1=2;
            y1=2;
            x2=9;
            y2=9;
            scale=1.5;
        }
    }
}
