[window]
{
	title=Music player;
	uformat=UTF8;
	x=-50;
	y=-52;
	width=50;
	height=20;
	draw borders=false;
	show title=false;
	color=0x00000000;
	number of objects=2;
	lock=true;
	[object0]
	{
		name=b_show;
		type=BUTTON;
		caption=show;
		x1=0;
		y1=0;
		x2=50;
		y2=20;
		size=1;
		on click=musicplayer.show, musicplayer_button.b_show.hide, musicplayer_button.b_hide.show;
	}
	[object1]
	{
		name=b_hide;
		type=BUTTON;
		caption=hide;
		x1=0;
		y1=0;
		x2=50;
		y2=20;
		size=1;
		on click=musicplayer.hide, musicplayer_button.b_show.show, musicplayer_button.b_hide.hide;
		hidden=true;
	}
}
