[window]
{
	title=Net Menu;
	uformat=UTF8;
	x=0;
	y=0;
	width=1280;
	height=1024;
	draw borders=false;
	show title=false;
	number of objects=8;
	hidden=false;
	lock=true;
	color=0x00000000;			// Fully transparent so we can see the AREA background
	background window=true;
	fullscreen=true;			// Scale the window to fit the screen
	screen width=1280;
	screen height=1024;
	[object0]		// Log in
	{
		name=b_login;
		type=BUTTON;
		caption=Log in;
		x1=1039;
		y1=964;
		x2=1185;
		y2=997;
		size=2;
	}
	[object1]		// Back
	{
		name=b_back;
		type=BUTTON;
		caption=Back;
		x1=839;
		y1=964;
		x2=983;
		y2=997;
		size=2;
	}
	[object2]		// peer list
	{
		name=peer_list;
		type=LIST;
		x1=1040;
		y1=144;
		x2=1242;
		y2=904;
		entry=no peer found;
		no border=true;		// Don't draw the border since it's drawn on the background
		size=1.8;
	}
	[object3]		// Log out
	{
		name=b_logout;
		type=BUTTON;
		caption=Log out;
		x1=1039;
		y1=964;
		x2=1185;
		y2=997;
		size=2;
	}
	[object4]		// Register
	{
		name=b_register;
		type=BUTTON;
		caption=Register;
		x1=637;
		y1=964;
		x2=785;
		y2=997;
		size=2;
	}
	[object5]		// chan list
	{
		name=chan_list;
		type=LIST;
		x1=198;
		y1=144;
		x2=469;
		y2=904;
		entry=no chan found;
		no border=true;		// Don't draw the border since it's drawn on the background
		size=1.8;
	}
	[object6]		// chat history
	{
		name=chat_history;
		type=LIST;
		x1=469;
		y1=144;
		x2=1045;
		y2=904;
		entry=;
		no border=true;		// Don't draw the border since it's drawn on the background
		size=1.8;
	}
	[object7]		// input bar
	{
		name=input;
		type=TEXTBAR;
		x1=202;
		y1=900;
		x2=1234;
		y2=955;
		caption=;
		size=1.8;
		value=1000;
	}
}
