// Copyright 1997, Humongous Entertainment Inc.

[SIDE0]
	{
	name=ARM;
	nameprefix=ARM;
	commander=ARMMCV;
	intgaf=ARMINT;

	font=console;
	fontgui=armbutt;
	energycolor=208;
	metalcolor=224;

	[LOGO]
		{ x1=132; y1=5; x2=152; y2=25; }

	[ENERGYBAR]
		{ x1=471; y1=12; x2=598; y2=14; }

	[ENERGYNUM]
		{ x1=529; y1=18; x2=529; y2=18; }

	[ENERGYMAX]
		{ x1=595; y1=1; x2=595; y2=1; }

	[ENERGY0]
		{ x1=468; y1=1; x2=468; y2=1; }

	[METALBAR]
		{ x1=218; y1=12; x2=345; y2=14; }

	[METALNUM]
		{ x1=278; y1=18; x2=278; y2=18; }

	[METALMAX]
		{ x1=341; y1=1; x2=341; y2=1; }

	[METAL0]
		{ x1=215; y1=1; x2=215; y2=1; }

	[TOTALUNITS]
		{ x1=560; y1=7; x2=583; y2=15; }

	[TOTALTIME]
		{ x1=605; y1=7; x2=628; y2=15; }

	[ENERGYPRODUCED]
		{ x1=609; y1=5; x2=609; y2=5; }

	[ENERGYCONSUMED]
		{ x1=609; y1=17; x2=609; y2=17; }

	[METALPRODUCED]
		{ x1=358; y1=5; x2=358; y2=5; }

	[METALCONSUMED]
		{ x1=358; y1=17; x2=358; y2=17; }

	// All of these regions describe areas on the screen footer

	[LOGO2]
		{ x1=132; y1=455; x2=152; y2=475; }

	[UNITNAME]
		{ x1=245; y1=452; x2=245; y2=460; }

	[DAMAGEBAR]
		{ x1=200; y1=463; x2=290; y2=465; }

	[UNITMETALMAKE]
		{ x1=350; y1=458; x2=170; y2=478; }

	[UNITMETALUSE]
		{ x1=350; y1=468; x2=170; y2=478; }

	[UNITENERGYMAKE]
		{ x1=400; y1=458; x2=170; y2=468; }

	[UNITENERGYUSE]
		{ x1=400; y1=468; x2=170; y2=468; }

	[MISSIONTEXT]
		{ x1=385; y1=449; x2=400; y2=450; }

	[UNITNAME2]
		{ x1=555; y1=452; x2=555; y2=460; }

	[DAMAGEBAR2]
		{ x1=510; y1=463; x2=600; y2=465; }

	[NAME]
		{ x1=132; y1=452; x2=142; y2=460; }

	[DESCRIPTION]
		{ x1=132; y1=465; x2=142; y2=472; }

	[RELOAD1]
		{ x1=132; y1=450; x2=148; y2=458; }

	[RELOAD2]
		{ x1=132; y1=460; x2=148; y2=468; }

	[RELOAD3]
		{ x1=132; y1=470; x2=148; y2=478; }
	}

[SIDE1]
	{
	name=CORE;
	nameprefix=COR;
	commander=CORMCV;
	intgaf=CORINT;

	font=console;
	fontgui=corbutt;
	energycolor=208;
	metalcolor=224;

	[LOGO]
		{ x1=132; y1=5; x2=152; y2=25; }

	[ENERGYBAR]
		{ x1=471; y1=12; x2=598; y2=14; }

	[ENERGYNUM]
		{ x1=529; y1=18; x2=529; y2=18; }

	[ENERGYMAX]
		{ x1=595; y1=1; x2=595; y2=1; }

	[ENERGY0]
		{ x1=468; y1=1; x2=468; y2=1; }

	[METALBAR]
		{ x1=218; y1=12; x2=345; y2=14; }

	[METALNUM]
		{ x1=278; y1=18; x2=278; y2=18; }

	[METALMAX]
		{ x1=341; y1=1; x2=341; y2=1; }

	[METAL0]
		{ x1=215; y1=1; x2=215; y2=1; }

	[TOTALUNITS]
		{ x1=560; y1=7; x2=583; y2=15; }

	[TOTALTIME]
		{ x1=605; y1=7; x2=628; y2=15; }

	[ENERGYPRODUCED]
		{ x1=609; y1=5; x2=609; y2=5; }

	[ENERGYCONSUMED]
		{ x1=609; y1=17; x2=609; y2=17; }

	[METALPRODUCED]
		{ x1=358; y1=5; x2=358; y2=5; }

	[METALCONSUMED]
		{ x1=358; y1=17; x2=358; y2=17; }

	// All of these regions describe areas on the screen footer

	[LOGO2]
		{ x1=132; y1=455; x2=152; y2=475; }

	[UNITNAME]
		{ x1=245; y1=452; x2=245; y2=460; }

	[DAMAGEBAR]
		{ x1=200; y1=463; x2=290; y2=465; }

	[UNITMETALMAKE]
		{ x1=350; y1=458; x2=170; y2=478; }

	[UNITMETALUSE]
		{ x1=350; y1=468; x2=170; y2=478; }

	[UNITENERGYMAKE]
		{ x1=400; y1=458; x2=170; y2=468; }

	[UNITENERGYUSE]
		{ x1=400; y1=468; x2=170; y2=468; }

	[MISSIONTEXT]
		{ x1=385; y1=449; x2=400; y2=450; }

	[UNITNAME2]
		{ x1=555; y1=452; x2=555; y2=460; }

	[DAMAGEBAR2]
		{ x1=510; y1=463; x2=600; y2=465; }

	[NAME]
		{ x1=132; y1=452; x2=142; y2=460; }

	[DESCRIPTION]
		{ x1=132; y1=465; x2=142; y2=472; }

	[RELOAD1]
		{ x1=132; y1=450; x2=148; y2=458; }

	[RELOAD2]
		{ x1=132; y1=460; x2=148; y2=468; }

	[RELOAD3]
		{ x1=132; y1=470; x2=148; y2=478; }
	}

[CANBUILD]
	{
	[ARMMCV]
		{
		canbuild1=ARMWINDT;
		canbuild2=ARMREFIN;
		canbuild3=ARMSILO;
		canbuild4=ARMOUTPO;
		canbuild5=ARMLIGHT;
		canbuild6=ARMBARRA;

		canbuild7=ARMWALEW;
		canbuild8=ARMWALNS;
		canbuild9=ARMTURRE;
		}
	[ARMMCV2]
		{
		canbuild1=ARMREFIN;
		canbuild2=ARMWINDT;
		canbuild3=ARMSILO;
		canbuild4=ARMOUTPO;
		canbuild5=ARMLIGHT;
		canbuild6=ARMBARRA;

		canbuild7=ARMWALEW;
		canbuild8=ARMWALNS;
		canbuild9=ARMTURRE;
		canbuild10=ARMRTURR;
		canbuild11=ARMHEAVY;
		canbuild12=ARMHIGHT;
		
		canbuild13=ARMPALAC;
		canbuild14=ARMIX;
		}
	[ARMLIGHT]
		{
		canbuild1=ARMTRIKE;
		canbuild2=ARMQUAD;
		canbuild3=ARMMCV2;
		}
	[ARMBARRA]
		{
		canbuild1=ARMMG;
		canbuild2=ARMGRENA;
		canbuild3=ARMSPY;
		}
	[ARMHEAVY]
		{
		canbuild1=ARMTANK;
		canbuild2=ARMROCKE;
		canbuild3=ARMMCV2;
		canbuild4=ARMSIEGE;
		}
	[ARMHIGHT]
		{
		canbuild1=ARMCARRY;
		canbuild2=ARMORNI;
		}
	[ARMIX]
		{
		canbuild1=ARMSONIC;
		}
	[ARMPALAC]
		{
		canbuild1=ARMFREME;
		}
	[CORMCV]
		{
		canbuild1=CORREFIN;
		canbuild2=CORWINDT;
		canbuild3=CORSILO;
		canbuild4=COROUTPO;
		canbuild5=CORLIGHT;
		canbuild6=CORBARRA;

		canbuild7=CORWALEW;
		canbuild8=CORWALNS;
		canbuild9=CORTURRE;
		}
	[CORMCV2]
		{
		canbuild1=CORREFIN;
		canbuild2=CORWINDT;
		canbuild3=CORSILO;
		canbuild4=COROUTPO;
		canbuild5=CORLIGHT;
		canbuild6=CORBARRA;

		canbuild7=CORWALEW;
		canbuild8=CORWALNS;
		canbuild9=CORTURRE;
		canbuild10=CORRTURR;
		canbuild11=CORHEAVY;
		canbuild12=CORHIGHT;

		canbuild13=CORPALAC;
		canbuild14=CORIX;
		}
	[CORLIGHT]
		{
		canbuild1=CORTRIKE;
		canbuild2=CORQUAD;
		canbuild3=CORMCV2;
		}
	[CORWOR]
		{
		canbuild1=CORMINIG;
		canbuild2=CORTROOP;
		}
	[CORHEAVY]
		{
		canbuild1=CORTANK;
		canbuild2=CORROCKE;
		canbuild3=CORMCV2;
		canbuild4=CORSIEGE;
		}
	[CORHIGHT]
		{
		canbuild1=CORCARRY;
		}
	[CORIX]
		{
		canbuild1=CORDEVA;
		}
	}