[SIDE0]
{
  name = ARM;
  nameprefix = ARM;
  commander = ARMCOM;
  intgaf = ARMINT;

  energycolor = 208;
  metalcolor = 224;

  [ENERGYBAR] { x1=471; y1=12; x2=598; y2=14; }
  [ENERGYNUM] { x1=529; y1=18; x2=529; y2=18; }
  [ENERGYMAX] { x1=595; y1=1; x2=595; y2=1; }
  [ENERGY0] { x1=468; y1=1; x2=468; y2=1; }
  [METALBAR] { x1=218; y1=12; x2=345; y2=14; }
  [METALNUM] { x1=278; y1=18; x2=278; y2=18; }
  [METALMAX] { x1=341; y1=1; x2=341; y2=1; }
  [METAL0] { x1=215; y1=1; x2=215; y2=1; }
  [ENERGYPRODUCED] { x1=609; y1=5; x2=609; y2=5; }
  [ENERGYCONSUMED] { x1=609; y1=17; x2=609; y2=17; }
  [METALPRODUCED] { x1=358; y1=5; x2=358; y2=5; }
  [METALCONSUMED] { x1=358; y1=17; x2=358; y2=17; }

  [UNITNAME] { x1=245; y1=452; x2=245; y2=460; }
  [DAMAGEBAR] { x1=200; y1=463; x2=290; y2=465; }
  [UNITMETALMAKE] { x1=350; y1=458; x2=170; y2=478; }
  [UNITMETALUSE] { x1=350; y1=468; x2=170; y2=478; }
  [UNITENERGYMAKE] { x1=400; y1=458; x2=170; y2=468; }
  [UNITENERGYUSE] { x1=400; y1=468; x2=170; y2=468; }
  [UNITNAME2] { x1=555; y1=452; x2=555; y2=460; }
  [DAMAGEBAR2] { x1=510; y1=463; x2=600; y2=465; }
  [NAME] { x1=132; y1=452; x2=142; y2=460; }
  [DESCRIPTION] { x1=132; y1=465; x2=142; y2=472; }
}

[SIDE1]
{
  name = CORE;
  nameprefix = COR;
  commander = CORCOM;
  intgaf = CORINT;

  energycolor = 208;
  metalcolor = 224;

  [ENERGYBAR] { x1=471; y1=12; x2=598; y2=14; }
  [ENERGYNUM] { x1=529; y1=18; x2=529; y2=18; }
  [ENERGYMAX] { x1=595; y1=1; x2=595; y2=1; }
  [ENERGY0] { x1=468; y1=1; x2=468; y2=1; }
  [METALBAR] { x1=218; y1=12; x2=345; y2=14; }
  [METALNUM] { x1=278; y1=18; x2=278; y2=18; }
  [METALMAX] { x1=341; y1=1; x2=341; y2=1; }
  [METAL0] { x1=215; y1=1; x2=215; y2=1; }
  [ENERGYPRODUCED] { x1=609; y1=5; x2=609; y2=5; }
  [ENERGYCONSUMED] { x1=609; y1=17; x2=609; y2=17; }
  [METALPRODUCED] { x1=358; y1=5; x2=358; y2=5; }
  [METALCONSUMED] { x1=358; y1=17; x2=358; y2=17; }

  [UNITNAME] { x1=245; y1=452; x2=245; y2=460; }
  [DAMAGEBAR] { x1=200; y1=463; x2=290; y2=465; }
  [UNITMETALMAKE] { x1=350; y1=458; x2=170; y2=478; }
  [UNITMETALUSE] { x1=350; y1=468; x2=170; y2=478; }
  [UNITENERGYMAKE] { x1=400; y1=458; x2=170; y2=468; }
  [UNITENERGYUSE] { x1=400; y1=468; x2=170; y2=468; }
  [UNITNAME2] { x1=555; y1=452; x2=555; y2=460; }
  [DAMAGEBAR2] { x1=510; y1=463; x2=600; y2=465; }
  [NAME] { x1=132; y1=452; x2=142; y2=460; }
  [DESCRIPTION] { x1=132; y1=465; x2=142; y2=472; }
}
