libftgl_la-FTSize.lo: FTSize.cpp ../config.h FTSize.h \
  /usr/include/ft2build.h \
  /usr/include/freetype2/freetype/config/ftheader.h \
  /usr/include/freetype2/freetype/freetype.h \
  /usr/include/freetype2/freetype/config/ftconfig.h \
  /usr/include/multiarch-dispatch.h \
  /usr/include/multiarch-x86_64-linux/freetype2/freetype/config/ftconfig.h \
  /usr/include/freetype2/freetype/config/ftoption.h \
  /usr/include/freetype2/freetype/config/ftstdlib.h \
  /usr/lib/gcc/x86_64-manbo-linux-gnu/4.3.2/include/stddef.h \
  /usr/lib/gcc/x86_64-manbo-linux-gnu/4.3.2/include/limits.h \
  /usr/lib/gcc/x86_64-manbo-linux-gnu/4.3.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/string.h \
  /usr/include/xlocale.h /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-manbo-linux-gnu/4.3.2/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
  /usr/include/freetype2/freetype/fterrors.h \
  /usr/include/freetype2/freetype/ftmoderr.h \
  /usr/include/freetype2/freetype/fterrdef.h \
  /usr/include/freetype2/freetype/fttypes.h \
  /usr/include/freetype2/freetype/ftsystem.h \
  /usr/include/freetype2/freetype/ftimage.h FTGL/ftgl.h \
  /usr/include/freetype2/freetype/ftglyph.h \
  /usr/include/freetype2/freetype/ftoutln.h FTGL/FTPoint.h FTGL/FTBBox.h \
  FTGL/FTBuffer.h FTGL/FTGlyph.h FTGL/FTBitmapGlyph.h \
  FTGL/FTBufferGlyph.h FTGL/FTExtrdGlyph.h FTGL/FTOutlineGlyph.h \
  FTGL/FTPixmapGlyph.h FTGL/FTPolyGlyph.h FTGL/FTTextureGlyph.h \
  FTGL/FTFont.h FTGL/FTGLBitmapFont.h FTGL/FTBufferFont.h \
  FTGL/FTGLExtrdFont.h FTGL/FTGLOutlineFont.h FTGL/FTGLPixmapFont.h \
  FTGL/FTGLPolygonFont.h FTGL/FTGLTextureFont.h FTGL/FTLayout.h \
  FTGL/FTSimpleLayout.h

../config.h:

FTSize.h:

/usr/include/ft2build.h:

/usr/include/freetype2/freetype/config/ftheader.h:

/usr/include/freetype2/freetype/freetype.h:

/usr/include/freetype2/freetype/config/ftconfig.h:

/usr/include/multiarch-dispatch.h:

/usr/include/multiarch-x86_64-linux/freetype2/freetype/config/ftconfig.h:

/usr/include/freetype2/freetype/config/ftoption.h:

/usr/include/freetype2/freetype/config/ftstdlib.h:

/usr/lib/gcc/x86_64-manbo-linux-gnu/4.3.2/include/stddef.h:

/usr/lib/gcc/x86_64-manbo-linux-gnu/4.3.2/include/limits.h:

/usr/lib/gcc/x86_64-manbo-linux-gnu/4.3.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-manbo-linux-gnu/4.3.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/freetype2/freetype/fterrors.h:

/usr/include/freetype2/freetype/ftmoderr.h:

/usr/include/freetype2/freetype/fterrdef.h:

/usr/include/freetype2/freetype/fttypes.h:

/usr/include/freetype2/freetype/ftsystem.h:

/usr/include/freetype2/freetype/ftimage.h:

FTGL/ftgl.h:

/usr/include/freetype2/freetype/ftglyph.h:

/usr/include/freetype2/freetype/ftoutln.h:

FTGL/FTPoint.h:

FTGL/FTBBox.h:

FTGL/FTBuffer.h:

FTGL/FTGlyph.h:

FTGL/FTBitmapGlyph.h:

FTGL/FTBufferGlyph.h:

FTGL/FTExtrdGlyph.h:

FTGL/FTOutlineGlyph.h:

FTGL/FTPixmapGlyph.h:

FTGL/FTPolyGlyph.h:

FTGL/FTTextureGlyph.h:

FTGL/FTFont.h:

FTGL/FTGLBitmapFont.h:

FTGL/FTBufferFont.h:

FTGL/FTGLExtrdFont.h:

FTGL/FTGLOutlineFont.h:

FTGL/FTGLPixmapFont.h:

FTGL/FTGLPolygonFont.h:

FTGL/FTGLTextureFont.h:

FTGL/FTLayout.h:

FTGL/FTSimpleLayout.h:
