[window]
{
    name=playerstats;
	title=playerstats;
	uformat=UTF8;
	x=-1;
	y=32;
	width=150;
	height=420;
	draw borders=true;
	show title=false;
	lock=true;
	number of objects=32;
	hidden=true;
	color=0xFFFFFFFF;
	background=gfx/mdrn_background.jpg;
	repeat background=true;
	[object0]
	{
		name=kills_label;
		type=TEXT;
		caption=Kills;
		x1=10;
		y1=0;
		value=0xFFFFFFFF;
		size=1;
	}
	[object1]
	{
		name=Losses_label;
		type=TEXT;
		caption=Losses;
		x1=75;
		y1=0;
		value=0xFFFFFFFF;
		size=1;
	}
	[object2]
	{
		name=p0_box;
		type=BOX;
		x1=10;
		y1=20;
		x2=140;
		y2=50;
		value=0x0;
		fill=true;
	}
	[object3]
	{
		name=p0_kills;
		type=TEXT;
		caption=;
		x1=10;
		y1=25;
		value=0xFFFFFFFF;
		size=1;
	}
	[object4]
	{
		name=p0_losses;
		type=TEXT;
		caption=;
		x1=75;
		y1=25;
		value=0xFFFFFFFF;
		size=1;
	}
	[object5]
	{
		name=p1_box;
		type=BOX;
		x1=10;
		y1=60;
		x2=140;
		y2=90;
		value=0x0;
		fill=true;
	}
	[object6]
	{
		name=p1_kills;
		type=TEXT;
		caption=;
		x1=10;
		y1=65;
		value=0xFFFFFFFF;
		size=1;
	}
	[object7]
	{
		name=p1_losses;
		type=TEXT;
		caption=;
		x1=75;
		y1=65;
		value=0xFFFFFFFF;
		size=1;
	}
	[object8]
	{
		name=p2_box;
		type=BOX;
		x1=10;
		y1=100;
		x2=140;
		y2=130;
		value=0x0;
		fill=true;
	}
	[object9]
	{
		name=p2_kills;
		type=TEXT;
		caption=;
		x1=10;
		y1=105;
		value=0xFFFFFFFF;
		size=1;
	}
	[object10]
	{
		name=p2_losses;
		type=TEXT;
		caption=;
		x1=75;
		y1=105;
		value=0xFFFFFFFF;
		size=1;
	}
	[object11]
	{
		name=p3_box;
		type=BOX;
		x1=10;
		y1=140;
		x2=140;
		y2=170;
		value=0x0;
		fill=true;
	}
	[object12]
	{
		name=p3_kills;
		type=TEXT;
		caption=;
		x1=10;
		y1=145;
		value=0xFFFFFFFF;
		size=1;
	}
	[object13]
	{
		name=p3_losses;
		type=TEXT;
		caption=;
		x1=75;
		y1=145;
		value=0xFFFFFFFF;
		size=1;
	}
	[object14]
	{
		name=p4_box;
		type=BOX;
		x1=10;
		y1=180;
		x2=140;
		y2=210;
		value=0x0;
		fill=true;
	}
	[object15]
	{
		name=p4_kills;
		type=TEXT;
		caption=;
		x1=10;
		y1=185;
		value=0xFFFFFFFF;
		size=1;
	}
	[object16]
	{
		name=p4_losses;
		type=TEXT;
		caption=;
		x1=75;
		y1=185;
		value=0xFFFFFFFF;
		size=1;
	}
	[object17]
	{
		name=p5_box;
		type=BOX;
		x1=10;
		y1=220;
		x2=140;
		y2=250;
		value=0x0;
		fill=true;
	}
	[object18]
	{
		name=p5_kills;
		type=TEXT;
		caption=;
		x1=10;
		y1=225;
		value=0xFFFFFFFF;
		size=1;
	}
	[object19]
	{
		name=p5_losses;
		type=TEXT;
		caption=;
		x1=75;
		y1=225;
		value=0xFFFFFFFF;
		size=1;
	}
	[object20]
	{
		name=p6_box;
		type=BOX;
		x1=10;
		y1=260;
		x2=140;
		y2=290;
		value=0x0;
		fill=true;
	}
	[object21]
	{
		name=p6_kills;
		type=TEXT;
		caption=;
		x1=10;
		y1=265;
		value=0xFFFFFFFF;
		size=1;
	}
	[object22]
	{
		name=p6_losses;
		type=TEXT;
		caption=;
		x1=75;
		y1=265;
		value=0xFFFFFFFF;
		size=1;
	}
	[object23]
	{
		name=p7_box;
		type=BOX;
		x1=10;
		y1=300;
		x2=140;
		y2=330;
		value=0x0;
		fill=true;
	}
	[object24]
	{
		name=p7_kills;
		type=TEXT;
		caption=;
		x1=10;
		y1=305;
		value=0xFFFFFFFF;
		size=1;
	}
	[object25]
	{
		name=p7_losses;
		type=TEXT;
		caption=;
		x1=75;
		y1=305;
		value=0xFFFFFFFF;
		size=1;
	}
	[object26]
	{
		name=p8_box;
		type=BOX;
		x1=10;
		y1=340;
		x2=140;
		y2=370;
		value=0x0;
		fill=true;
	}
	[object27]
	{
		name=p8_kills;
		type=TEXT;
		caption=;
		x1=10;
		y1=345;
		value=0xFFFFFFFF;
		size=1;
	}
	[object28]
	{
		name=p8_losses;
		type=TEXT;
		caption=;
		x1=75;
		y1=345;
		value=0xFFFFFFFF;
		size=1;
	}
	[object29]
	{
		name=p9_box;
		type=BOX;
		x1=10;
		y1=380;
		x2=140;
		y2=410;
		value=0x0;
		fill=true;
	}
	[object30]
	{
		name=p9_kills;
		type=TEXT;
		caption=;
		x1=10;
		y1=385;
		value=0xFFFFFFFF;
		size=1;
	}
	[object31]
	{
		name=p9_losses;
		type=TEXT;
		caption=;
		x1=75;
		y1=385;
		value=0xFFFFFFFF;
		size=1;
	}
}
