[window]
{
	title=Save;
	uformat=UTF8;
	x=120;
	y=80;
	width=400;
	height=320;
	fullscreen=true;
	screen width=640;
	screen height=480;
	draw borders=true;
	show title=true;
	lock=true;
	number of objects=4;
	hidden=true;
	color=0xFFFFFFFF;
	background=gfx/background.jpg;
	repeat background=true;
	[object0]
	{
		name=l_file;
		type=LIST;
		entry=;
		value=0xFFFFFFFF;
		x1=10;
		y1=30;
		x2=390;
		y2=250;
		size=1;
	}
	[object1]
	{
		name=b_cancel;
		type=BUTTON;
		caption=Cancel;
		x1=250;
		y1=290;
		x2=350;
		y2=310;
		on click=save_menu.hide;
		size=1;
	}
	[object2]
	{
		name=b_save;
		type=BUTTON;
		caption=Save;
		x1=50;
		y1=290;
		x2=150;
		y2=310;
		on click=save_menu.hide;
		size=1;
	}
	[object3]
	{
		name=t_name;
		type=TEXTBAR;
		caption=no name;
		value=45;
		x1=10;
		y1=260;
		x2=390;
		y2=290;
		size=1;
	}
}
