[window]
{
	title=Display;
	uformat=UTF8;
	x=446;
	y=166;
	width=738;
	height=720;
	draw borders=false;
	show title=false;
	number of objects=9;
	hidden=true;
	lock=true;
	color=0x00000000;			// Fully transparent so we can see the AREA background
	background window=false;
	fullscreen=true;			// Scale the window to fit the screen
	screen width=1280;
	screen height=1024;
	[object0]		// Title "Audio"
	{
		name=t_audio;
		type=TEXT;
		caption=Audio;
		x1=369;
		y1=0;
		value=0xFFFFFFFF;
		centered=true;
		size=3;
	}
	[object1]		// File list
	{
		name=l_files;
		type=LIST;
		Entry=;
		x1=10;
		y1=120;
		x2=728;
		y2=640;
		value=0xFFFFFFFF;
		size=2;
	}
	[object2]		// "activate" Button
	{
		name=b_activate;
		type=BUTTON;
		Caption=Normal;
		x1=10;
		y1=60;
		x2=130;
		y2=100;
		value=0xFFFFFFFF;
		size=2;
	}
	[object3]		// "battle" Button
	{
		name=b_battle;
		type=BUTTON;
		Caption=Battle;
		x1=319;
		y1=60;
		x2=439;
		y2=100;
		value=0xFFFFFFFF;
		size=2;
	}
	[object4]		// "deactivate" Button
	{
		name=b_deactivate;
		type=BUTTON;
		Caption=Off;
		x1=608;
		y1=60;
		x2=728;
		y2=100;
		value=0xFFFFFFFF;
		size=2;
	}
	[object5]		// Option "sound volume"
	{
		name=t_sound_volume;
		type=TEXT;
		caption=Sound volume:;
		x1=10;
		y1=640;
		value=0xFFFFFFFF;
		size=2;
	}
	[object6]		// Option "sound volume"
	{
		name=sound_volume;
		type=HSLIDER;
		x1=400;
		y1=642;
		x2=730;
		y2=667;
		min=0;
		max=128;
		value=1;
		size=1.6;
	}
	[object7]		// Option "music volume"
	{
		name=t_music_volume;
		type=TEXT;
		caption=Music volume:;
		x1=10;
		y1=675;
		value=0xFFFFFFFF;
		size=2;
	}
	[object8]		// Option "music volume"
	{
		name=music_volume;
		type=HSLIDER;
		x1=400;
		y1=677;
		x2=730;
		y2=702;
		min=0;
		max=128;
		value=1;
		size=1.6;
	}
}
