[window]
{
    ingame=true;
	title=gamestatus;
	uformat=UTF8;
	x=128;
	y=-1;
	width=500;
	height=30;
	draw borders=false;
	show title=false;
	lock=true;
	number of objects=3;
	hidden=true;
	color=0xFFFFFFFF;
	background=gfx/status_background.jpg;
	repeat background=true;
	[object0]
	{
		name=time_label;
		type=TEXT;
		caption=Game time : 00:00:00;
		x1=10;
		y1=7;
		value=0xFFFFFFFF;
		size=1;
	}
	[object1]
	{
		name=units_label;
		type=TEXT;
		caption=units : 1;
		x1=260;
		y1=7;
		value=0xFFFFFFFF;
		centered=true;
		size=1;
	}
	[object2]
	{
		name=speed_label;
		type=TEXT;
		caption=speed : x1;
		x1=420;
		y1=7;
		value=0xFFFFFFFF;
		centered=true;
		size=1;
	}
}
