[window]
{
    name=solo;
	title=Solo;
	uformat=UTF8;
	x=0;
	y=0;
	width=1280;
	height=1024;
	draw borders=false;
	show title=false;
	number of objects=4;
	hidden=false;
	lock=true;
	color=0x00000000;			// Fully transparent so we can see the AREA background
	background window=true;
	fullscreen=true;			// Scale the window to fit the screen
	screen width=1280; 			// 640
	screen height=1024;			// 512
	[object0]		// Campaign
	{
		name=b_campaign;
		type=BUTTON;
		caption=Campaign;
		x1=565;
		y1=368;
		x2=715;
		y2=406;
		size=1.8;
	}
	[object1]		// Skirmish (EDITED) (Adding 215 to y)
	{
		name=b_skirmish;
		type=BUTTON;
		caption=Skirmish;
		x1=565;
		y1=440;
		x2=715;
		y2=478;
		size=1.8;
	}
	[object2]		// Load
	{
		name=b_load;
		type=BUTTON;
		caption=Load;
		x1=565;
		y1=509;
		x2=715;
		y2=548;
		on click=load_menu.show;
		size=1.8;
	}
	[object3]		// Back
	{
		name=b_back;
		type=BUTTON;
		caption=Back;
		x1=565;
		y1=615;
		x2=715;
		y2=655;
		size=1.8;
	}
}
