[window]
{
    name=netgames;
	title=Games;
	uformat=UTF8;
	x=240;
	y=262;
	width=800;
	height=600;
	draw borders=true;
	show title=true;
	number of objects=15;
	hidden=true;
	lock=false;
	color=0xFFFFFFFF;
	background window=false;
	repeat background=true;
	fullscreen=true;			// Scale the window to fit the screen
	screen width=1280;
	screen height=1024;
	[object0]		// Close
	{
		name=b_close;
		type=BUTTON;
		caption=close;
		x1=330;
		y1=560;
		x2=470;
		y2=590;
		size=2;
		on click=netgames.hide;
	}
	[object1]		// game list
	{
		name=l_games;
		type=LIST;
		entry=;
		x1=10;
		y1=40;
		x2=300;
		y2=-20;
	}
	[object2]		// server name label
	{
		name=l_server_name;
		type=TEXT;
		caption=name :;
		x1=320;
		y1=50;
		value=0xFFFFFFFF;
	}
	[object3]		// server name
	{
		name=server_name;
		type=TEXT;
		caption=;
		x1=400;
		y1=50;
		value=0xFFFFFFFF;
	}
	[object4]		// game version label
	{
		name=l_version;
		type=TEXT;
		caption=version :;
		x1=320;
		y1=80;
		value=0xFFFFFFFF;
	}
	[object5]		// game version
	{
		name=g_version;
		type=TEXT;
		caption=;
		x1=400;
		y1=80;
		value=0xFFFFFFFF;
	}
	[object6]		// game mod label
	{
		name=l_mod;
		type=TEXT;
		caption=mod :;
		x1=320;
		y1=110;
		value=0xFFFFFFFF;
	}
	[object7]		// game mod
	{
		name=mod;
		type=TEXT;
		caption=;
		x1=400;
		y1=110;
		value=0xFFFFFFFF;
	}
	[object8]		// game open slots label
	{
		name=l_open_slots;
		type=TEXT;
		caption=open slots :;
		x1=320;
		y1=140;
		value=0xFFFFFFFF;
	}
	[object9]		// game open slots
	{
		name=open_slots;
		type=TEXT;
		caption=;
		x1=400;
		y1=140;
		value=0xFFFFFFFF;
	}
	[object10]		// game map label
	{
		name=l_map;
		type=TEXT;
		caption=map :;
		x1=320;
		y1=170;
		value=0xFFFFFFFF;
	}
	[object11]		// game map
	{
		name=g_map;
		type=TEXT;
		caption=;
		x1=400;
		y1=170;
		value=0xFFFFFFFF;
	}
	[object12]		// refresh
	{
		name=b_refresh;
		type=BUTTON;
		caption=refresh;
		x1=480;
		y1=560;
		x2=620;
		y2=590;
	}
	[object13]		// Host
	{
		name=b_host;
		type=BUTTON;
		caption=Host a game;
		x1=590;
		y1=50;
		x2=780;
		y2=90;
		on click=netgames.hide, hosting.show;
	}
	[object14]		// Join
	{
		name=b_join;
		type=BUTTON;
		caption=Join;
		x1=590;
		y1=100;
		x2=780;
		y2=140;
	}
}
