[window]
{
    name=ask;
	title=Question;
	uformat=UTF8;
	x=240;
	y=432;
	width=800;
	height=160;
	fullscreen=true;
	screen width=1280;
	screen height=1024;
	draw borders=true;
	show title=true;
	lock=false;
	number of objects=3;
	hidden=true;
	color=0xFFFFFFFF;
	background=gfx/mdrn_background.jpg;
	repeat background=true;
	get focus=true;
	[object0]
	{
		name=t_result;
		type=TEXTBAR;
		caption=;
		value=100;
		x1=10;
		y1=50;
		x2=-10;
		y2=110;
		size=1.6;
	}
	[object1]
	{
	    name=b_ok;
	    type=BUTTON;
	    caption=OK;
	    x1=196;
	    y1=-35;
	    x2=336;
	    y2=-5;
	    size=1.6;
	    on click=ask.hide;
	}
	[object2]
	{
	    name=b_cancel;
	    type=BUTTON;
	    caption=Cancel;
	    x1=463;
	    y1=-35;
	    x2=603;
	    y2=-5;
	    size=1.6;
	    on click=ask.hide;
	}
}
