ta3d_add_attack_mission( unit_id, target_id )
ta3d_add_build_mission( unit_id, pos_x, pos_z, unit_type )
ta3d_add_guard_mission( unit_id, target_id )
ta3d_add_move_mission( unit_id, pos_x, pos_z )
ta3d_add_patrol_mission( unit_id, pos_x, pos_z )
ta3d_add_wait_attacked_mission( unit_id, target_id )
ta3d_add_wait_mission( unit_id, time )
ta3d_annihilated( player_id )
ta3d_attack( attacker_id, target_id )							// Like ta3d_add_attack_mission excepts it orders the unit to do it NOW !!
ta3d_box( x1,y1,x2,y2,r,g,b )
ta3d_change_unit_owner( unit_id, player_id )
ta3d_circle( x,y,ray,r,g,b )
ta3d_clf()
ta3d_cls()
ta3d_cls_for( player_id )										// Like ta3d_cls but affects only player_id
ta3d_commander( player_id )
ta3d_create_feature( feature_type, x, z )
ta3d_create_unit( player_id, unit_type_id, x, z )
ta3d_draw_image_for( str image_name, x1, y1, x2, y2, player_id )
ta3d_draw_image( str image_name, x1, y1, x2, y2 )
ta3d_fillbox( x1,y1,x2,y2,r,g,b )
ta3d_get_key()
ta3d_get_max_unit_number()
ta3d_get_unit_health( unit_id )
ta3d_get_unit_number()
ta3d_get_unit_number_for_player( player_id )
ta3d_get_unit_owner( unit_id )
ta3d_give_energy( player_id, amount )
ta3d_give_metal( player_id, amount )
ta3d_has_mobile_units( player_id )
ta3d_has_unit( player_id, unit_type_id )
ta3d_init_res()
ta3d_is_unit_of_type( unit_id, unit_type_id )
ta3d_kick_unit( unit_id, damage )
ta3d_kill_unit( unit_id )
ta3d_line( x1,y1,x2,y2,r,g,b )
ta3d_local_player()
ta3d_lock_orders( unit_id )
ta3d_logmsg( str )
ta3d_map_h()
ta3d_map_w()
ta3d_mouse_b()
ta3d_mouse_x()
ta3d_mouse_y()
ta3d_mouse_z()
ta3d_move_unit( unit_id, x, z )
ta3d_nb_players()
ta3d_nb_unit_of_type( player_id, unit_type_id )
ta3d_player_side( player_id )
ta3d_play( filename )
ta3d_play_for( filename )
ta3d_point( x,y,r,g,b )
ta3d_print_for( x, y, str, player_id )
ta3d_print( x, y, str )
ta3d_send_signal( player_id, signal )
ta3d_set_cam_mode( mode )	-> uses the signal system
ta3d_set_cam_pos( player_id,x,z )
ta3d_set_standing_orders( unit_id, move_order, fire_order )
ta3d_set_unit_health( unit_id, health_percentage )
ta3d_signal( signal )
ta3d_sleep( time )
ta3d_start_x( player_id )
ta3d_start_z( player_id )
ta3d_time()
ta3d_triangle( x1,y1,x2,y2,x3,y3,r,g,b )
ta3d_unit_x( unit_id )
ta3d_unit_y( unit_id )
ta3d_unit_z( unit_id )
ta3d_unlock_orders( unit_id )
ta3d_wait()

