[window]
{
    name=paint;
	title=Painter;
	uformat=UTF8;
	x=0;
	y=0;
	width=210;
	height=280;
	draw borders=true;
	show title=true;
	lock=false;
	number of objects=13;
	hidden=false;
	color=0xFFFFFFFF;
	background=gfx/background.jpg;
	repeat background=true;

	[object0]
	{
		name=b_ok;
		type=BUTTON;
		caption=OK;
		value=0xFFFFFFFF;
		x1=73;
		y1=-25;
		x2=137;
		y2=-5;
		size=1;
	}
	[object1]
	{
		name=b_new;
		type=BUTTON;
		caption=New texture;
		value=0xFFFFFFFF;
		x1=10;
		y1=30;
		x2=200;
		y2=50;
		size=1;
	}
	[object2]
	{
		name=b_cylindric_mapping;
		type=BUTTON;
		caption=Cylindric mapping;
		value=0xFFFFFFFF;
		x1=10;
		y1=55;
		x2=200;
		y2=75;
		size=1;
	}
	[object3]
	{
		name=b_texture_mapper;
		type=BUTTON;
		caption=Texture mapper;
		value=0xFFFFFFFF;
		x1=10;
		y1=80;
		x2=200;
		y2=100;
		size=1;
	}
	[object4]
	{
		name=b_wireframe;
		type=BUTTON;
		caption=Wireframe;
		value=0xFFFFFFFF;
		x1=10;
		y1=105;
		x2=105;
		y2=125;
		size=1;
	}
	[object5]
	{
		name=b_normal;
		type=BUTTON;
		caption=Normal;
		value=0xFFFFFFFF;
		x1=115;
		y1=105;
		x2=200;
		y2=125;
		size=1;
	}
	[object6]
	{
		name=b_selecting;
		type=BUTTON;
		caption=Selecting;
		value=0xFFFFFFFF;
		x1=10;
		y1=130;
		x2=105;
		y2=150;
		size=1;
		on click=tools.hide;
	}
	[object7]
	{
		name=b_painting;
		type=BUTTON;
		caption=Painting;
		value=0xFFFFFFFF;
		x1=115;
		y1=130;
		x2=200;
		y2=150;
		size=1;
		on click=tools.show;
	}
	[object8]
	{
		name=b_disassemble;
		type=BUTTON;
		caption=Disassemble;
		value=0xFFFFFFFF;
		x1=10;
		y1=155;
		x2=200;
		y2=175;
		size=1;
	}
	[object9]
	{
		name=b_normalize;
		type=BUTTON;
		caption=Normalize;
		value=0xFFFFFFFF;
		x1=10;
		y1=180;
		x2=200;
		y2=200;
		size=1;
	}
	[object10]
	{
		name=b_optimize;
		type=BUTTON;
		caption=Optimize;
		value=0xFFFFFFFF;
		x1=10;
		y1=205;
		x2=105;
		y2=225;
		size=1;
	}
	[object11]
	{
		name=b_cubic_mapping;
		type=BUTTON;
		caption=Cubic mapping;
		value=0xFFFFFFFF;
		x1=10;
		y1=230;
		x2=200;
		y2=250;
		size=1;
	}
	[object12]
	{
		name=b_resolution;
		type=BUTTON;
		caption=Resolution;
		value=0xFFFFFFFF;
		x1=115;
		y1=205;
		x2=200;
		y2=225;
		size=1;
	}
}
