[window]
{
    name=help;
    title=Help;
    uformat=UTF8;
    width=648;
    height=524;
    centered=true;
    draw borders=true;
    show title=true;
    fullscreen=false;
    lock=false;
    number of objects=10;
    hidden=true;
    repeat background=true;
    color=0xFFFFFFFF;
    [object0]
    {
        name=b_ok;
        type=BUTTON;
        caption=Ok;
        value=0xFFFFFFFF;
        x1=-95;
        y1=-35;
        x2=-5;
        y2=-5;
        size=1;
        on click=help.hide;
    }
    [object1]
    {
        name=msg0;
        type=LIST;
        entry=A     Attack order,E     Reclaim order;
        value=0xFFFFFFFF;
        x1=10;
        y1=30;
        x2=-10;
        y2=-40;
        size=1;
        cant get focus=true;
        cant be clicked=true;
    }
    [object2]
    {
        name=msg1;
        type=LIST;
        entry=)     Console,Enter     Open chat bar;
        value=0xFFFFFFFF;
        x1=10;
        y1=30;
        x2=-10;
        y2=-40;
        size=1;
        cant get focus=true;
        cant be clicked=true;
        hidden=true;
    }
    [object3]
    {
        name=msg2;
        type=LIST;
        entry=Esc     Menu;
        value=0xFFFFFFFF;
        x1=10;
        y1=30;
        x2=-10;
        y2=-40;
        size=1;
        cant get focus=true;
        cant be clicked=true;
        hidden=true;
    }
    [object4]
    {
        name=b_prev0;
        type=BUTTON;
        caption=Previous;
        value=0xFFFFFFFF;
        x1=5;
        y1=-35;
        x2=95;
        y2=-5;
        size=1;
        on click=help.msg0.hide, help.b_prev0.hide, help.b_next0.hide, help.msg2.show, help.b_prev2.show, help.b_next2.show;
    }
    [object5]
    {
        name=b_next0;
        type=BUTTON;
        caption=Next;
        value=0xFFFFFFFF;
        x1=100;
        y1=-35;
        x2=190;
        y2=-5;
        size=1;
        on click=help.msg0.hide, help.b_prev0.hide, help.b_next0.hide, help.msg1.show, help.b_prev1.show, help.b_next1.show;
    }
    [object6]
    {
        name=b_prev1;
        type=BUTTON;
        caption=Previous;
        value=0xFFFFFFFF;
        x1=5;
        y1=-35;
        x2=95;
        y2=-5;
        size=1;
        on click=help.msg1.hide, help.b_prev1.hide, help.b_next1.hide, help.msg0.show, help.b_prev0.show, help.b_next0.show;
    }
    [object7]
    {
        name=b_next1;
        type=BUTTON;
        caption=Next;
        value=0xFFFFFFFF;
        x1=100;
        y1=-35;
        x2=190;
        y2=-5;
        size=1;
        on click=help.msg1.hide, help.b_prev1.hide, help.b_next1.hide, help.msg2.show, help.b_prev2.show, help.b_next2.show;
    }
    [object8]
    {
        name=b_prev2;
        type=BUTTON;
        caption=Previous;
        value=0xFFFFFFFF;
        x1=5;
        y1=-35;
        x2=95;
        y2=-5;
        size=1;
        on click=help.msg2.hide, help.b_prev2.hide, help.b_next2.hide, help.msg1.show, help.b_prev1.show, help.b_next1.show;
    }
    [object9]
    {
        name=b_next2;
        type=BUTTON;
        caption=Next;
        value=0xFFFFFFFF;
        x1=100;
        y1=-35;
        x2=190;
        y2=-5;
        size=1;
        on click=help.msg2.hide, help.b_prev2.hide, help.b_next2.hide, help.msg0.show, help.b_prev0.show, help.b_next0.show;
    }
}
