[window]
{
	title=Multi Menu;
	uformat=UTF8;
	x=0;
	y=0;
	width=1280;
	height=1024;
	draw borders=false;
	show title=false;
	number of objects=3;
	hidden=false;
	lock=true;
	color=0x00000000;			// Fully transparent so we can see the AREA background
	background window=true;
	fullscreen=true;			// Scale the window to fit the screen
	screen width=1280;
	screen height=1024;
	[object0]		// Back
	{
		name=b_back;
		type=BUTTON;
		caption=Back;
		x1=1039;
		y1=964;
		x2=1185;
		y2=997;
		size=2;
	}
	[object1]		// LAN
	{
		name=b_lan;
		type=IMG;
		source=gfx/lan.png;
		x1=163;
		y1=300;
		x2=580; // 417
		y2=720; // 420
		can be clicked=true;
	}
	[object2]		// NetServer
	{
		name=b_netserver;
		type=IMG;
		x1=700;
		y1=300;
		x2=1117;
		y2=720;
		source=gfx/internet.png;
		can be clicked=true;
	}
}
